# spring-microservices

./: .gitignore  LICENSE  README.md  docker-readme.md  k8s-readme.md  nbactions.xml  pom.xml
auditlog-service/: Dockerfile  nbactions.xml  pom.xml  readme.md
auditlog-service/src/main/java/sample/multimodule/: AuditlogApplication.java
auditlog-service/src/main/java/sample/multimodule/configs/: ApplicationProperties.java  AuditStreamConfig.java  StreamFunctionsConfig.java  SwaggerConfig.java
auditlog-service/src/main/java/sample/multimodule/controller/: AuditlogController.java
auditlog-service/src/main/java/sample/multimodule/domain/: AccountEntity.java  AuditlogEntity.java
auditlog-service/src/main/java/sample/multimodule/eventhandlers/: AuditEventHandler.java
auditlog-service/src/main/java/sample/multimodule/helpers/: ServiceHelper.java
auditlog-service/src/main/java/sample/multimodule/repository/: AccountRepository.java  AuditlogRepository.java
auditlog-service/src/main/java/sample/multimodule/service/: AccountNotFoundException.java  AccountService.java  AuditlogService.java  HttpBinService.java
auditlog-service/src/main/java/sample/multimodule/service/impl/: AccountServiceImpl.java  AuditlogServiceImpl.java  HttpBinServiceImpl.java
auditlog-service/src/main/resources/: application.yml
auditlog-service/src/main/resources/liquibase/: master.yml  proc-master.yml  scripts-master.yml  tables-master.yml
auditlog-service/src/main/resources/liquibase/changelogs/JIRA-0001/: script-changelog.yml  table-changelog.yml
auditlog-service/src/main/resources/liquibase/changelogs/JIRA-0002/: script-changelog.yml  table-changelog.yml
auditlog-service/src/main/resources/liquibase/changelogs/JIRA-0005/: proc-changelog.yml  table-changelog.yml
auditlog-service/src/main/resources/liquibase/objects/: P_GET_USER_DETAILS.sql  audit-type-tables.sql  cart-items-table.sql  cart-table.sql  item-table.sql
auditlog-service/src/main/resources/liquibase/scripts/: account-data.sql  audit-type-data.sql  auditlog-data.sql
common-utilities/: nbactions.xml  pom.xml
common-utilities/src/main/java/sample/multimodule/converters/: DateTimeUtils.java
common-utilities/src/main/java/sample/multimodule/dto/: AppRestResponse.java  GeneralDTO.java  GeneralEntityDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  MessageDetail.java  OrderResponseDTO.java  PaymentResponseDTO.java
common-utilities/src/main/java/sample/multimodule/dto/request/: AssetRequestDTO.java  AuditlogRequestDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  UserRequestDTO.java
common-utilities/src/main/java/sample/multimodule/enums/: AuditType.java  DBEnumeration.java  InventoryStatus.java  MessageType.java  PaymentStatus.java  RoleTypes.java  UserStatus.java
common-utilities/src/main/java/sample/multimodule/exceptions/: AppException.java  ExceptionType.java
common-utilities/src/main/resources/: AuditService-Schema.avsc  OrderService-Schema.avsc
common-utilities/src/test/java/sample/multimodule/converters/: DateTimeUtilsTest.java
docker/: dc-kafka-mini-cluster.yaml  dc-kafka-multibroker-cluster.yaml  docker-compose.yaml
eureka-discovery-service/: Dockerfile  pom.xml
eureka-discovery-service/src/main/java/sample/multimodule/services/eurekaserver/: EurekaServerApplication.java
eureka-discovery-service/src/main/resources/: application.yml
eureka-discovery-service/src/test/java/sample/multimodule/services/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml  readme.md
gateway-service/src/main/java/sample/multimodule/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml
grafana/prometheus/config/provisioning/datasources/: datasource.yml
kubernetes/: app-springboot.yaml  app-svc.yaml  app-volume-cliam.yaml  app-volume.yaml
user-service/: Dockerfile  nbactions.xml  pom.xml
user-service/src/main/java/sample/multimodule/: UserServiceApplication.java
user-service/src/main/java/sample/multimodule/configs/: ApplicationConfig.java  SwaggerConfig.java  UserStreamConfig.java
user-service/src/main/java/sample/multimodule/controller/: AssetController.java  UserController.java
user-service/src/main/java/sample/multimodule/converters/: LocalDateTimeConverter.java
user-service/src/main/java/sample/multimodule/domain/: AssetEntity.java  RoleEntity.java  UserEntity.java
user-service/src/main/java/sample/multimodule/eventhandlers/: UserEventHandler.java
user-service/src/main/java/sample/multimodule/helpers/: ServiceHelper.java
user-service/src/main/java/sample/multimodule/kafka/: AppKafkaConsumer.java  AppKafkaProducer.java
user-service/src/main/java/sample/multimodule/repository/: AssetRepository.java  UserRepository.java
user-service/src/main/java/sample/multimodule/service/: AssetService.java  UserService.java
user-service/src/main/resources/: application.yml  ehcache.xml  spring-logback.xml
user-service/src/main/resources/liquibase/: base.yml  master.yml  proc-master.yml  scripts-master.yml  tables-master.yml
user-service/src/main/resources/liquibase/changelogs/JIRA-0002/: script-changelog.yml  table-changelog.yml
user-service/src/main/resources/liquibase/changelogs/JIRA-0003/: proc-changelog.yml  script-changelog.yml  table-changelog.yml
user-service/src/main/resources/liquibase/changelogs/JIRA-0004/: proc-changelog.yml  script-changelog.yml  table-changelog.yml
user-service/src/main/resources/liquibase/objects/: P_GET_USER_ASSETS.sql
user-service/src/main/resources/liquibase/scripts/: assets-data.sql  role-data.sql  user-data.sql  user-role-data.sql
user-service/src/test/java/sample/multimodule/: SpringTestConfig.java
webui-service/: Dockerfile  nbactions.xml  pom.xml
webui-service/src/main/java/sample/multimodule/: WebuiApplication.java
webui-service/src/main/java/sample/multimodule/web/: WelcomeController.java
webui-service/src/main/resources/: application.yml
webui-service/src/main/resources/templates/welcome/: show.html
(+9 files in other folders)
