<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>sample.multimodule.services</groupId>
    <artifactId>spring-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-microservices</name>
    <description>spring-microservices</description>

    <modules>
        <module>common-utilities</module>
        <module>eureka-discovery-service</module>
        <module>user-service</module>
        <module>auditlog-service</module>
        <module>webui-service</module>
        <module>gateway-service</module>
    </modules>

</project>

